spring.application.name=greetings
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true

#
# register mock endpoint with Testcontainers Microck mock API server
# see TestcontainersConfiguration.java
#
application.greetings-service-url=http://localhost:8081
